-- MySQL Script generated by MySQL Workbench
-- Fri Nov 16 16:02:42 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema equipe385116
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema equipe385116
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `equipe385116` DEFAULT CHARACTER SET utf8 ;
USE `equipe385116` ;

-- -----------------------------------------------------
-- Table `equipe385116`.`CATEGORIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`CATEGORIA` (
  `cod_categoria` INT NOT NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`cod_categoria`),
  UNIQUE INDEX `cod_categoria_UNIQUE` (`cod_categoria` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`LIVROS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`LIVROS` (
  `ISBN` INT NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `ano_lançamento` YEAR NULL,
  `editora` VARCHAR(45) NULL,
  `qtd_copias` INT NOT NULL,
  `cod_categoria` INT NOT NULL,
  `qtd_disp` INT NOT NULL,
  PRIMARY KEY (`ISBN`),
  INDEX `fk_LIVROS_CATEGORIA1_idx` (`cod_categoria` ASC) ,
  UNIQUE INDEX `ISBN_UNIQUE` (`ISBN` ASC) ,
  CONSTRAINT `fk_LIVROS_CATEGORIA1`
    FOREIGN KEY (`cod_categoria`)
    REFERENCES `equipe385116`.`CATEGORIA` (`cod_categoria`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`AUTORES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`AUTORES` (
  `nome_autor` VARCHAR(45) NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  `nacionalidade` VARCHAR(45) NULL,
  PRIMARY KEY (`cpf`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`CURSO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`CURSO` (
  `cod_curso` VARCHAR(45) NOT NULL,
  `nome_curso` VARCHAR(45) NULL,
  PRIMARY KEY (`cod_curso`),
  UNIQUE INDEX `cod_curso_UNIQUE` (`cod_curso` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`ALUNOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`ALUNOS` (
  `mat_aluno` INT NOT NULL,
  `cod_curso` VARCHAR(45) NOT NULL,
  `data_de_ingresso` DATE NULL,
  `data_de_conclusao_prev` DATE NULL,
  `tipoAl` INT NOT NULL,
  PRIMARY KEY (`mat_aluno`),
  INDEX `cod_curso_idx` (`cod_curso` ASC) ,
  UNIQUE INDEX `mat_aluno_UNIQUE` (`mat_aluno` ASC) ,
  CONSTRAINT `cod_curso`
    FOREIGN KEY (`cod_curso`)
    REFERENCES `equipe385116`.`CURSO` (`cod_curso`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`FONE_ALUNOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`FONE_ALUNOS` (
  `fone_aluno` VARCHAR(13) NOT NULL,
  `mat_aluno` INT NOT NULL,
  PRIMARY KEY (`mat_aluno`, `fone_aluno`),
  INDEX `fk_FONE_ALUNOS_ALUNOS_idx` (`mat_aluno` ASC) ,
  UNIQUE INDEX `fone_aluno_UNIQUE` (`fone_aluno` ASC) ,
  CONSTRAINT `fk_FONE_ALUNOS_ALUNOS`
    FOREIGN KEY (`mat_aluno`)
    REFERENCES `equipe385116`.`ALUNOS` (`mat_aluno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`PROFESSORES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`PROFESSORES` (
  `mat_siape` INT NOT NULL,
  `regime_trabalho` ENUM('20h', '40h', 'DE') NOT NULL,
  `cod_curso` VARCHAR(45) NULL,
  `data_de_contratacao` YEAR NULL,
  `telefone_celular` VARCHAR(13) NULL,
  `tipoProf` INT NOT NULL,
  PRIMARY KEY (`mat_siape`),
  INDEX `cod_curso_idx` (`cod_curso` ASC) ,
  UNIQUE INDEX `mat_siape_UNIQUE` (`mat_siape` ASC) ,
  CONSTRAINT `cod_curso_prof`
    FOREIGN KEY (`cod_curso`)
    REFERENCES `equipe385116`.`CURSO` (`cod_curso`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`FUNCIONARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`FUNCIONARIOS` (
  `mat_func` INT NOT NULL,
  `tipoFunc` INT NOT NULL,
  PRIMARY KEY (`mat_func`),
  UNIQUE INDEX `mat_func_UNIQUE` (`mat_func` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`FONE_FUNC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`FONE_FUNC` (
  `fone_func` VARCHAR(13) NOT NULL,
  `mat_func` INT NOT NULL,
  PRIMARY KEY (`mat_func`, `fone_func`),
  UNIQUE INDEX `fone_func_UNIQUE` (`fone_func` ASC) ,
  CONSTRAINT `TELEFONE_mat_func`
    FOREIGN KEY (`mat_func`)
    REFERENCES `equipe385116`.`FUNCIONARIOS` (`mat_func`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`LIVROS_has_AUTORES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`LIVROS_has_AUTORES` (
  `ISBN` INT NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  PRIMARY KEY (`ISBN`, `cpf`),
  INDEX `fk_LIVROS_has_AUTORES_AUTORES1_idx` (`cpf` ASC) ,
  INDEX `fk_LIVROS_has_AUTORES_LIVROS1_idx` (`ISBN` ASC) ,
  CONSTRAINT `fk_LIVROS_has_AUTORES_LIVROS1`
    FOREIGN KEY (`ISBN`)
    REFERENCES `equipe385116`.`LIVROS` (`ISBN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LIVROS_has_AUTORES_AUTORES1`
    FOREIGN KEY (`cpf`)
    REFERENCES `equipe385116`.`AUTORES` (`cpf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`USUARIO` (
  `nome` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `tipoUsuario` ENUM('tipoAl', 'tipoProf', 'tipoFunc') NOT NULL,
  `mat_aluno` INT NULL,
  `mat_siape` INT NULL,
  `mat_func` INT NULL,
  `user_end` VARCHAR(45) NOT NULL,
  `nivel_usuario` ENUM('administrador', 'bibliotecario', 'usuario') NOT NULL,
  `qntd_livros_max` INT NOT NULL,
  `qntd_livros` INT NOT NULL,
  PRIMARY KEY (`username`),
  INDEX `fk_LOGIN_ALUNOS1_idx` (`mat_aluno` ASC) ,
  INDEX `fk_LOGIN_PROFESSORES1_idx` (`mat_siape` ASC) ,
  INDEX `fk_LOGIN_FUNCIONARIOS1_idx` (`mat_func` ASC) ,
  UNIQUE INDEX `ALUNOS_mat_aluno_UNIQUE` (`mat_aluno` ASC) ,
  UNIQUE INDEX `PROFESSORES_mat_siape_UNIQUE` (`mat_siape` ASC) ,
  UNIQUE INDEX `FUNCIONARIOS_mat_func_UNIQUE` (`mat_func` ASC) ,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) ,
  CONSTRAINT `fk_LOGIN_ALUNOS1`
    FOREIGN KEY (`mat_aluno`)
    REFERENCES `equipe385116`.`ALUNOS` (`mat_aluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LOGIN_PROFESSORES1`
    FOREIGN KEY (`mat_siape`)
    REFERENCES `equipe385116`.`PROFESSORES` (`mat_siape`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LOGIN_FUNCIONARIOS1`
    FOREIGN KEY (`mat_func`)
    REFERENCES `equipe385116`.`FUNCIONARIOS` (`mat_func`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`EMPRESTIMOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`EMPRESTIMOS` (
  `ISBN` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `data_reserva` DATE NOT NULL,
  `prazo_dev` DATE NOT NULL,
  PRIMARY KEY (`ISBN`, `username`, `data_reserva`),
  INDEX `User_idx` (`username` ASC) ,
  CONSTRAINT `isbn_LIVRO`
    FOREIGN KEY (`ISBN`)
    REFERENCES `equipe385116`.`LIVROS` (`ISBN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `User`
    FOREIGN KEY (`username`)
    REFERENCES `equipe385116`.`USUARIO` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe385116`.`RESERVA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe385116`.`RESERVA` (
  `ISBN` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `data_reserva` DATE NOT NULL,
  PRIMARY KEY (`ISBN`, `username`, `data_reserva`),
  INDEX `User_idx` (`username` ASC) ,
  CONSTRAINT `isbn_LIVRO0`
    FOREIGN KEY (`ISBN`)
    REFERENCES `equipe385116`.`LIVROS` (`ISBN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `User0`
    FOREIGN KEY (`username`)
    REFERENCES `equipe385116`.`USUARIO` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `equipe385116`.`REQUISICAO` (
  `id_req` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  INDEX `usernombre_idx` (`username` ASC) ,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) ,
  UNIQUE INDEX `id_req_UNIQUE` (`id_req` ASC) ,
  PRIMARY KEY (`id_req`),
  CONSTRAINT `usernombre`
    FOREIGN KEY (`username`)
    REFERENCES `equipe385116`.`USUARIO` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `equipe385116`.`CATEGORIA`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`LIVROS`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`AUTORES`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`CURSO`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`ALUNOS`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`FONE_ALUNOS`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`PROFESSORES`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`FUNCIONARIOS`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`FONE_FUNC`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`LIVROS_has_AUTORES`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`USUARIO`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe385116`.`EMPRESTIMOS`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385116`;

COMMIT;

START TRANSACTION;
USE `equipe385116`;

COMMIT;

CREATE VIEW ordenaTitulosISBN
AS SELECT ISBN, titulo, cod_categoria, nome_autor, ano_lançamento, editora, descricao, qtd_disp, qtd_copias
FROM LIVROS NATURAL JOIN CATEGORIA NATURAL JOIN LIVROS_has_AUTORES NATURAL JOIN AUTORES
ORDER BY ISBN;

create view ordenaTitulosNomeObra
as select ISBN, titulo, cod_categoria, nome_autor, ano_lançamento, editora, descricao, qtd_disp, qtd_copias
from LIVROS natural join CATEGORIA natural join LIVROS_has_AUTORES natural join AUTORES
order by titulo;

create view ordenaTitulosAutor
as select ISBN, titulo, cod_categoria, nome_autor, ano_lançamento, editora, descricao, qtd_disp, qtd_copias
from LIVROS natural join CATEGORIA natural join LIVROS_has_AUTORES natural join AUTORES
order by nome_autor;

create view ordenaTitulosLancamento
as select ISBN, titulo, cod_categoria, nome_autor, ano_lançamento, editora, descricao, qtd_disp, qtd_copias
from LIVROS natural join CATEGORIA natural join LIVROS_has_AUTORES natural join AUTORES
order by ano_lançamento DESC;

create view ordenaTitulosEdit
as select ISBN, titulo, cod_categoria,nome_autor, ano_lançamento, editora, descricao, qtd_disp, qtd_copias
from LIVROS natural join CATEGORIA natural join LIVROS_has_AUTORES natural join AUTORES
order by editora;

create view ordenaTitulosCategoria
as select ISBN, titulo, cod_categoria, nome_autor, ano_lançamento, editora, descricao, qtd_disp, qtd_copias
from LIVROS natural join CATEGORIA natural join LIVROS_has_AUTORES natural join AUTORES
order by descricao;

create view ordenaTitulosDisp
as select ISBN, titulo, cod_categoria, nome_autor, ano_lançamento, editora, descricao, qtd_disp, qtd_copias
from LIVROS natural join CATEGORIA natural join LIVROS_has_AUTORES natural join AUTORES
order by qtd_disp DESC;


create view profsCurso
as select nome, mat_siape, telefone_celular, nome_curso
from CURSO natural join PROFESSORES natural join USUARIO;

create view listaReservas
as select username, nome, titulo, ISBN, data_reserva
from USUARIO natural join RESERVA natural join LIVROS;

CREATE TRIGGER confereData
BEFORE UPDATE ON ALUNOS
FOR EACH ROW BEGIN IF NEW.data_de_conclusao_prev > NOW()
THEN SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'O usuário não possui mais vínculo com a instituição!';
END IF;
END;
